# myhttpclient-spring-boot-starter

./: .gitignore  pom.xml  readme.md
src/main/java/com/licerlee/myhttpclient/: MyhttpclientAutoConfiguration.java  Myhttpclinet.java  MyhttpclinetProperties.java
